刘功龙 18:51:30
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			position: relative;
			width: 500px;
			height: 300px;
			background: pink;
			overflow: hidden;
		}
		.box>div{
			position: absolute;
			right: -80px;
			bottom: 108px;
			width: 95px;
			height: 40px;
			line-height: 40px;
			background: #ccc;
			padding-left: 35px;
			border:1px solid orange;
			text-align: center;
			transition: 0.8s;
		}
		.box>div:nth-child(2){
			width: 50px;
			right: 0;
			padding: 0;
			bottom: 64px;
		}
		.box>div:last-child{
			bottom: 20px;
		}

		.box>div:hover{
			right: 0;
			background: cyan;
		}
		span{
			position: absolute;
			width: 187px;
			height: 225px;
			left: -187px;
			bottom: -11px;
			line-height: 0;
			overflow: hidden;
		}
		span img{
			display: block;
			margin-top: 227px;
			border: 5px solid red;
			transition: 0.6s;
			/*margin-bottom: 10px;*/
		}
		i{
			display: block;	
			width: 186px;
			height: 30px;
			background: red;
			line-height: 40px;
		}
		.box>div:nth-child(2){
			transition: 0.6s;
		}
		.box>div:nth-child(2):hover{
			border-left-width: 2px;
			background: red;
			border-color:red;
		}
		.box>div:nth-child(2):hover img{
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div>购物车</div>
		<div>APP
			<span>
				<img src="images/mine_wx_code.png">
				<i>asdsadasda</i>
			</span>
		</div>
		<div>回到顶部</div>
	</div>
</body>
</html>
