
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuchekong"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuchekong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-01magnifyingglass"></i>
                    <div class="name">01 magnifying glass</div>
                    <div class="fontclass">.icon-01magnifyingglass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaosanjiaodown"></i>
                    <div class="name">小三角down</div>
                    <div class="fontclass">.icon-xiaosanjiaodown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontwohover"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-iconfontwohover</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31gouwuche"></i>
                    <div class="name">3.1购物车</div>
                    <div class="fontclass">.icon-31gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing2"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou1"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouarrow486"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantouarrow486</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pyq"></i>
                    <div class="name">pyq</div>
                    <div class="fontclass">.icon-pyq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiajiahaowubiankuang"></i>
                    <div class="name">添加 加号 无边框</div>
                    <div class="fontclass">.icon-tianjiajiahaowubiankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujinshangjia"></i>
                    <div class="name">附近商家</div>
                    <div class="fontclass">.icon-fujinshangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiaquan"></i>
                    <div class="name">卡券</div>
                    <div class="fontclass">.icon-qiaquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiuxianyule"></i>
                    <div class="name">休闲娱乐</div>
                    <div class="fontclass">.icon-xiuxianyule</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujinjihuo"></i>
                    <div class="name">附近(激活)</div>
                    <div class="fontclass">.icon-fujinjihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhoubianyou"></i>
                    <div class="name">周边游</div>
                    <div class="fontclass">.icon-zhoubianyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sweep"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-sweep</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai66"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-ai66</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiao"></i>
                    <div class="name">三角</div>
                    <div class="fontclass">.icon-sanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dagouyouquan"></i>
                    <div class="name">打勾_有圈</div>
                    <div class="fontclass">.icon-dagouyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontplatformentrance"></i>
                    <div class="name">iconfont-platform entrance</div>
                    <div class="fontclass">.icon-iconfontplatformentrance</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng"></i>
                    <div class="name">KTV</div>
                    <div class="fontclass">.icon-maikefeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche"></i>
                    <div class="name">火车</div>
                    <div class="fontclass">.icon-huoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-koubei"></i>
                    <div class="name">口碑</div>
                    <div class="fontclass">.icon-koubei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujin"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.icon-fujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenfenzheng"></i>
                    <div class="name">身份证</div>
                    <div class="fontclass">.icon-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guangyiguang1"></i>
                    <div class="name">逛一逛1</div>
                    <div class="fontclass">.icon-guangyiguang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--"></i>
                    <div class="name">账单</div>
                    <div class="fontclass">.icon-icon--</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudianzhusu"></i>
                    <div class="name">酒店住宿</div>
                    <div class="fontclass">.icon-jiudianzhusu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanx-up"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-sanx-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou2"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ic_meituanwaimai"></i>
                    <div class="name">ic_美团外卖</div>
                    <div class="fontclass">.icon-ic_meituanwaimai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qicheqianlian-1"></i>
                    <div class="name">购物车-23</div>
                    <div class="fontclass">.icon-qicheqianlian-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qicheqianlian-"></i>
                    <div class="name">购物车-23</div>
                    <div class="fontclass">.icon-qicheqianlian-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maoyan"></i>
                    <div class="name">猫眼</div>
                    <div class="fontclass">.icon-maoyan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
